---
layout: markdown_page
title: "Technical Interviews"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Technical interview<a name="technical-interview"></a>

For some positions, the hiring process includes a technical interview.

This technical interview revolves around a merge request to a small Rails
application created for the interview.

A day before the call, we will send you a link to the merge request and ask you
to spend up to 30 minutes of your time reviewing it, as you would for any
contribution to a project you were working on. The merge request is
self-contained, so you shouldn't need to look elsewhere in the project.

This technical interview is a 1-hour video call and screen sharing session with
the interviewer(s), where they will ask you to walk them through your review,
and where you will also write some code to improve the merge request.

If GitLabbers are interested in becoming qualified to conduct technical interviews, they can read more about the process in the [hiring processes](https://gitlab.com/gitlab-com/people-ops/hiring-processes/blob/master/Engineering/Backend/README.md) project, specifically the page "[How to become an interviewer](https://gitlab.com/gitlab-com/people-ops/hiring-processes/blob/master/Engineering/Backend/5-HowToBecomeAnInterviewer.md)".
